
[1mFrom:[0m /home/mvassaramo/nyc-pigeon-organizer-london-web-071618/nyc_pigeon_organizer.rb @ line 13 Object#nyc_pigeon_organizer:

     [1;34m3[0m: [32mdef[0m [1;34mnyc_pigeon_organizer[0m( pigeon_data)
     [1;34m4[0m: 
     [1;34m5[0m: name_array = pigeon_data[[33m:color[0m].values.flatten
     [1;34m6[0m: 
     [1;34m7[0m: hash = [1;34;4mHash[0m[name_array.collect { |name| [name, {[33m:color[0m => [], [33m:gender[0m => [], [33m:lives[0m => []}] } ]
     [1;34m8[0m: 
     [1;34m9[0m: color_array = []
    [1;34m10[0m: color_array << pigeon_data[[33m:color[0m].flatten
    [1;34m11[0m: 
    [1;34m12[0m:   color_array.each [32mdo[0m |color, name|
 => [1;34m13[0m:     binding.pry
    [1;34m14[0m: 
    [1;34m15[0m:     [1;34m# hash.each do |key|[0m
    [1;34m16[0m:     [1;34m#   if key == name [0m
    [1;34m17[0m:         
    [1;34m18[0m:     [1;34m#     hash[key][:color] << color[0m
    [1;34m19[0m:     [1;34m#   end[0m
    [1;34m20[0m:     [1;34m# end[0m
    [1;34m21[0m:   [32mend[0m
    [1;34m22[0m: 
    [1;34m23[0m: 
    [1;34m24[0m:  
    [1;34m25[0m:  
    [1;34m26[0m: [32mend[0m 

